<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สุขสันต์วันเกิด!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefbd8;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 800px;
        }
        h1 {
            color: #654fc7;
            font-size: 3em;
            margin-bottom: 20px;
        }
        .birthday-cake {
            width: 250px;
            height: auto;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            color: #555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #654fc7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin: 10px;
        }
        .button:hover {
            background-color: #654fc7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>สุขสันต์วันเกิด!</h1>
        <a href="https://www.canva.com/design/DAGRM3ZIS_U/xQYQsSzzLrBx_DmAw8Auwg/watch?utm_content=DAGRM3ZIS_U&utm_campaign=designshare&utm_medium=link&utm_source=editor" class="button">Wish</a>
        <p>ขอให้จ๊ะเอ๋ได้เปิดดูและเปิดฟังนะ</p>
        <a href="https://youtu.be/An0fEBn6E2c?si=gm7oQPk15afuEd2X" class="button">Song for you</a>
        <a href="https://tranquil-sfogliatella-8ebe0f.netlify.app/" class="button">Postcard</a>
    </div>
</body>
</html>